#include <Arduino.h>          // Basisfunktionen für alle Arduino-Plattformen
#include <SPI.h>              // Für SPI-Bus (z.B. SD-Karte)
#include <Wire.h>             // Für I2C-Bus (z.B. BME280 Sensor)
#include <SD.h>               // SD-Karten-Library
#include <Adafruit_BME280.h>  // Sensor für Temperatur, Luftfeuchte, Druck
#include <MKRNB.h>            // LTE/NB-IoT Modem-Library für Arduino MKR NB 1500
#include <RTCZero.h>          // Hardware-RTC des MKR NB 1500
#include <NBUDP.h>            // UDP-Kommunikation (wird für NTP benötigt)
#include "config.h"           // Eigene Header für Pin-Zuweisungen, IDs usw.

#ifdef DEBUG_SERIAL
#  define DEBUG_PRINT(x)   Serial.print(x)
#  define DEBUG_PRINTLN(x) Serial.println(x)
#else
#  define DEBUG_PRINT(x)
#  define DEBUG_PRINTLN(x)
#endif

// Globale Objekte für Sensorik und Kommunikation
Adafruit_BME280 bme;      // Umweltsensor
NB nbAccess;              // LTE/NB-IoT Modem
GPRS gprs;                // GPRS Objekt (auch bei LTE-Modus notwendig)
NBUDP udp;                // UDP-Socket für NTP-Kommunikation
RTCZero rtc;              // Hardware RTC
long timeDiffMs = 0;      // Differenz RTC/NTP-Zeit (Sekunden, eigentlich "s", keine "ms")

File dataFile;            // Handle für die aktuelle Logdatei

// Zeit- und Dateiverwaltung
unsigned long lastMinute = 0;   // Zeitpunkt der letzten Minutenmessung
unsigned long lastHour = 0;     // Zeitpunkt des letzten Stundenblocks
unsigned long startDay = 0;     // Startzeit des aktuellen Tages (millis)
String currentDayStamp;         // Aktueller Tag als String (YYMMDD)
String currentFile;             // Dateiname für Logdatei

// Zeitabgleich-Infos
long lastTimeDiffMs = 0;
long lastSyncEpoch = 0;
long thisSyncEpoch = 0;

// NTP-Parameter
IPAddress ntpServer = IPAddress NTP_SERVER_IP;  // NTP-Serveradresse (aus config.h)
const int NTP_PACKET_SIZE = 48;                 // Größe eines NTP-Pakets (48 Bytes)
byte packetBuffer[NTP_PACKET_SIZE];             // Buffer für NTP-Kommunikation

// Vereinfachte Getter für RTC-Daten (liefert 4-stellige Jahreszahl)
int year()   { return rtc.getYear() + 2000; }
int month()  { return rtc.getMonth(); }
int day()    { return rtc.getDay(); }
int hour()   { return rtc.getHours(); }
int minute() { return rtc.getMinutes(); }
int second() { return rtc.getSeconds(); }

// Fehleranzeige: LED blinkt mit angegebener Frequenz (z.B. 3Hz = 3*2 Blinkzyklen)
void blinkError(int hz) {
  int delayMs = 500 / hz;
  for (int i = 0; i < hz*2; ++i) {
    digitalWrite(LED_PIN, !digitalRead(LED_PIN));
    delay(delayMs);
  }
  digitalWrite(LED_PIN, LOW);
}

// Messung NTC-Thermistor (Temperatur) am analogen Pin
float readNTC() {
  int raw = analogRead(PIN_NTC);                    // ADC-Rohwert vom NTC
  float resistance = (1023.0 / raw - 1.0) * 10000.0; // Berechne Widerstand (mit 10k Pullup)
  float steinhart;
  steinhart = resistance / 10000.0;                 // R/R0
  steinhart = log(steinhart);                       // ln(R/R0)
  steinhart /= NTC_BETA;                            // 1/B * ln(R/R0)
  steinhart += 1.0 / (25.0 + 273.15);               // + 1/T0 (T0=25°C in Kelvin)
  steinhart = 1.0 / steinhart;                      // Kehrwert
  steinhart -= 273.15;                              // von Kelvin zu °C
  steinhart += NTC_OFFSET;                          // Offsetkorrektur (z.B. Kalibrierwert)
  return steinhart;
}

// Messung Batteriespannung (über Spannungsteiler)
float readBattery() {
  int raw = analogRead(PIN_BAT);           // Spannung am Batteriepin (ADC)
  return raw * (2.0 * 3.3 / 1023.0);       // 100k/100k Teiler, 3.3V Referenz
}

// Sendet ein NTP-Paket an den Server
unsigned long sendNTPpacket(IPAddress &address) {
  memset(packetBuffer, 0, NTP_PACKET_SIZE);   // Buffer auf 0 setzen
  packetBuffer[0] = 0b11100011;               // NTP Version/Mode
  packetBuffer[1] = 0;                        // Stratum
  packetBuffer[2] = 6;                        // Polling Interval
  packetBuffer[3] = 0xEC;                     // Precision
  packetBuffer[12] = 49;                      // Magic Number, "1N14"
  packetBuffer[13] = 0x4E;
  packetBuffer[14] = 49;
  packetBuffer[15] = 52;
  udp.beginPacket(address, 123);              // Port 123 (NTP)
  udp.write(packetBuffer, NTP_PACKET_SIZE);
  udp.endPacket();
  return millis();
}

// Prüft, ob der BME280 Sensor Werte im gültigen Bereich liefert
bool checkBME() {
  DEBUG_PRINTLN("Checking BME280...");
  if (!bme.begin(BME_ADDRESS)) {          // I2C-Adresse aus config.h
    DEBUG_PRINTLN("BME280 not found");
    return false;
  }
  DEBUG_PRINTLN("BME280 found");
  float t = bme.readTemperature();
  float p = bme.readPressure() / 100.0;
  float h = bme.readHumidity();
  // Rückgabe: Werte im sinnvollen Bereich?
  return (t > TEMP_MIN && t < TEMP_MAX &&
          p > PRESS_MIN && p < PRESS_MAX &&
          h > HUM_MIN && h < HUM_MAX);
}

// LTE/Modem initialisieren (mit Neustart, dann Verbindung)
bool initLTE() {
  DEBUG_PRINTLN("Initializing LTE...");
  shutdownLTE(); // Modem ggf. sauber abschalten vor Neuinitialisierung
  if (nbAccess.begin(SIM_PIN) != NB_READY) {
    DEBUG_PRINTLN("NB begin failed");
    return false;
  }
  if (gprs.attachGPRS() != GPRS_READY) { // APN etc. kommt aus config.h
    DEBUG_PRINTLN("GPRS attach failed");
    return false;
  }
  DEBUG_PRINTLN("LTE ready");
  return true;
}

// LTE/Modem komplett abschalten (vor Neuinitialisierung oder nach Upload)
void shutdownLTE() {
  delay(1000);
  nbAccess.shutdown(); // Modem hart abschalten
  delay(1000);
  //gprs.detachGPRS(); // Falls explizit benötigt, auskommentiert
  //delay(1000);
}

// Zeitsynchronisation über NTP: stellt die RTC
bool syncTime() {
    udp.stop();                               // Schließt alte UDP-Verbindungen
    DEBUG_PRINTLN("Syncing time via NTP...");

    rtc.begin();                             // RTC initialisieren
    udp.begin(NTP_LOCAL_PORT);               // UDP-Port öffnen
    sendNTPpacket(ntpServer);                // NTP-Request senden

    unsigned long start = millis();          // Timeout-Messung starten
    while (millis() - start < 5000) {        // Max. 5 Sekunden auf Antwort warten
        if (udp.parsePacket()) {             // Antwortpaket angekommen?
            udp.read(packetBuffer, NTP_PACKET_SIZE);

            // Zeit extrahieren: NTP liefert Sekunden seit 1900!
            unsigned long highWord = word(packetBuffer[40], packetBuffer[41]);
            unsigned long lowWord  = word(packetBuffer[42], packetBuffer[43]);
            const unsigned long seventyYears = 2208988800UL; // 1900 -> 1970
            unsigned long epoch = (highWord << 16 | lowWord) - seventyYears;

            unsigned long before = rtc.getEpoch();            // RTC vorher
            timeDiffMs = ((int64_t)epoch - (int64_t)before); // Zeitdifferenz (Sekunden)
            lastSyncEpoch = thisSyncEpoch;
            thisSyncEpoch = epoch;
            rtc.setEpoch(epoch);                              // RTC setzen

            DEBUG_PRINT("Epoch: "); DEBUG_PRINTLN(epoch);
            DEBUG_PRINT("RTC diff ms: "); DEBUG_PRINTLN(timeDiffMs);
            DEBUG_PRINTLN("Time synced via NTP");

            udp.stop(); // UDP sauber schließen
            return true;
        }
    }
    udp.stop();
    DEBUG_PRINTLN("No NTP response");
    return false;
}

// SD-Karte initialisieren
bool initSD() {
  DEBUG_PRINTLN("Initializing SD...");
  if (!SD.begin(PIN_SD_CS)) {
    DEBUG_PRINTLN("SD init failed");
    return false;
  }
  DEBUG_PRINTLN("SD ready");
  return true;
}

// Erzeugt Tages-String (z.B. "240627" für 27.6.2024)
String timeStamp() {
  char buf[7];
  sprintf(buf, "%02d%02d%02d", year() % 100, month(), day());
  return String(buf);
}

// Einen Datensatz mit Sensorwerten anhängen (Standard-Logging)
void appendData(File &f) {
  char buf[96];
  snprintf(buf, sizeof(buf), "%02d%02d%02d;%02d:%02d:%02d;%.2f;%.2f;%.2f;%.2f;%.2f",
           year() % 100, month(), day(), hour(), minute(), second(),
           readNTC(), bme.readTemperature(), bme.readPressure() / 100.0,
           bme.readHumidity(), readBattery());
  f.println(buf);
  DEBUG_PRINTLN(buf);
}

// Statusdatensatz anhängen (zusätzlich Zeitdifferenz)
void appendStatusData(File &f) {
  char buf[120];
  snprintf(buf, sizeof(buf), "%02d%02d%02d;%02d:%02d:%02d;%.2f;%.2f;%.2f;%.2f;%.2f;%ld",
           year() % 100, month(), day(), hour(), minute(), second(),
           readNTC(), bme.readTemperature(), bme.readPressure() / 100.0,
           bme.readHumidity(), readBattery(), timeDiffMs);
  f.println(buf);
  DEBUG_PRINTLN(buf);
}

// FTP-Upload einer Datei: Verbindet, authentifiziert, lädt Datei hoch, schließt sauber
bool ftpUpload(const String &localName, const char *remoteDir) {
  DEBUG_PRINTLN("===== FTP UPLOAD START =====");

  // Jedes Mal GPRS neu verbinden
  if (gprs.attachGPRS() != GPRS_READY) {
    DEBUG_PRINTLN("GPRS attach failed!");
    return false;
  }

  File f = SD.open(localName);
  if (!f) {
    DEBUG_PRINTLN("FTP open failed");
    return false;
  }

  NBClient ftp;
  unsigned long t0;

  DEBUG_PRINT("Connecting to FTP server: ");
  DEBUG_PRINT(FTP_SERVER); DEBUG_PRINT(":"); DEBUG_PRINTLN(FTP_PORT);
  t0 = millis();
  if (!ftp.connect(FTP_SERVER, FTP_PORT)) {
    DEBUG_PRINTLN("FTP connect failed");
    f.close();
    return false;
  }
  DEBUG_PRINT("Control connect time [ms]: ");
  DEBUG_PRINTLN(millis() - t0);

  String resp;

  // Antwort vom FTP-Server lesen (bis ggf. "waitFor"-String, oder Timeout)
  auto readResp = [&](String &out, unsigned long timeout = 6000, const char* waitFor = nullptr) {
    out = "";
    unsigned long start = millis();
    while (millis() - start < timeout) {
      while (ftp.available()) {
        char c = ftp.read();
        out += c;
        start = millis();
        if (waitFor && out.indexOf(waitFor) != -1) {
          DEBUG_PRINTLN("--- FTP RESP EARLY EXIT (Found waitFor) ---");
          DEBUG_PRINTLN(out);
          return;
        }
      }
    }
    DEBUG_PRINTLN("--- FTP RESP TIMEOUT/END ---");
    DEBUG_PRINTLN(out);
  };

  // Login-Prozess (USER/PASS)
  readResp(resp);
  ftp.print("USER " FTP_USER "\r\n"); readResp(resp);
  ftp.print("PASS " FTP_PASS "\r\n"); readResp(resp);
  ftp.print("TYPE I\r\n"); readResp(resp);

  // EPSV (Erweitertes PASV), extrahiert Datenport für Transfer
  ftp.print("EPSV\r\n"); readResp(resp);
  int p1 = resp.indexOf('(');
  int p2 = resp.indexOf(')', p1);
  int dataPort = 0;
  if (p1 >= 0 && p2 > p1) {
    String inside = resp.substring(p1 + 1, p2); // z.B. "|||12345|"
    int lastPipe = inside.lastIndexOf('|');
    int firstNum = inside.lastIndexOf('|', lastPipe - 1) + 1;
    if (lastPipe > firstNum) {
      dataPort = inside.substring(firstNum, lastPipe).toInt();
    }
  }
  DEBUG_PRINT("EPSV: extracted data port: "); DEBUG_PRINTLN(dataPort);
  if (dataPort == 0) {
    ftp.stop(); f.close();
    DEBUG_PRINTLN("EPSV parse failed");
    return false;
  }

  // Datenkanal verbinden (mit Timeout)
  NBClient data;
  DEBUG_PRINT("Connecting data channel: ");
  DEBUG_PRINT(FTP_SERVER); DEBUG_PRINT(":"); DEBUG_PRINTLN(dataPort);
  t0 = millis();
  bool dataConnected = false;
  unsigned long connectTimeout = 7000;
  unsigned long connectStart = millis();
  while (millis() - connectStart < connectTimeout) {
    if (data.connect(FTP_SERVER, dataPort)) {
      dataConnected = true; break;
    }
    delay(100);
  }
  DEBUG_PRINT("Data connect time [ms]: "); DEBUG_PRINTLN(millis() - t0);
  if (!dataConnected) {
    DEBUG_PRINTLN("data connect failed (timeout)");
    ftp.stop(); f.close();
    return false;
  } else {
    DEBUG_PRINTLN("Data channel connected.");
  }

  // Upload-Befehl
  ftp.print("STOR ");
  ftp.print(remoteDir); ftp.print("/");
  ftp.print(localName); ftp.print("\r\n");
  readResp(resp);

  // Datei übertragen (chunkweise)
  DEBUG_PRINTLN("Transferring file...");
  t0 = millis();
  size_t totalBytes = 0;
  uint8_t buf[64];
  while (f.available()) {
    int len = f.read(buf, sizeof(buf));
    if (len > 0) {
      size_t written = data.write(buf, len);
      totalBytes += written;
      if (written != (size_t)len) {
        DEBUG_PRINT("Warning: Data written < data read! Written: ");
        DEBUG_PRINT(written); DEBUG_PRINT(", Read: "); DEBUG_PRINTLN(len);
      }
    }
  }
  data.stop();
  DEBUG_PRINT("Transfer time [ms]: "); DEBUG_PRINTLN(millis() - t0);
  DEBUG_PRINT("Transferred bytes: "); DEBUG_PRINTLN(totalBytes);

  // Verbindung sauber schließen
  ftp.stop(); f.close();

  shutdownLTE(); // Nach Upload immer LTE abschalten
  DEBUG_PRINTLN("FTP upload done");
  DEBUG_PRINTLN("===== FTP UPLOAD END =====");
  return true;
}

//----------------------------------- SETUP --------------------------------------------------

void setup() {
  pinMode(LED_PIN, OUTPUT);           // Status-LED
  pinMode(PIN_BUTTON, INPUT_PULLUP);  // Taster: HIGH (offen), LOW (gedrückt)
  digitalWrite(LED_PIN, HIGH);        // LED an während Initialisierung
  rtc.begin();                        // RTC aktivieren

#ifdef DEBUG_SERIAL
  Serial.begin(DEBUG_BAUD);           // Debug-Schnittstelle (Baudrate aus config.h)
  while (!Serial) { ; }               // Warten auf Serial
  DEBUG_PRINTLN("\nStarting " SENSOR_ID " firmware " SOFTWARE_VERSION);
#endif

  delay(3000); // Initialisierungs-Wartezeit

  if (!initLTE()) {                   // Modem/Netz initialisieren
    blinkError(4);                    // Fehleranzeige: 4x blinken
    digitalWrite(LED_PIN, HIGH);
  }
  DEBUG_PRINTLN("LTE initialized");
  if (!syncTime()) {                  // RTC über NTP stellen
    blinkError(4);
    digitalWrite(LED_PIN, HIGH);
    DEBUG_PRINTLN("Time sync failed");
  } else {
    DEBUG_PRINTLN("Time synchronized");
  }
  if (!checkBME()) {                  // Prüfe Sensorwerte
    blinkError(3);
    digitalWrite(LED_PIN, HIGH);
  }
  DEBUG_PRINTLN("BME280 ready");
  if (!initSD()) {                    // SD-Karte initialisieren
    blinkError(3);
    digitalWrite(LED_PIN, HIGH);
  }
  DEBUG_PRINTLN("SD card ready");

  // Erste Statusdatei schreiben und hochladen
  String statName = String(SENSOR_ID) + "_stat0.txt";
  File stat = SD.open(statName, FILE_WRITE);
  DEBUG_PRINTLN("Writing stat file");
  for (int i = 0; i < 3; ++i) {
    appendStatusData(stat);
    stat.flush();
    delay(1000);
  }
  stat.close();
  ftpUpload(statName, FTP_STAT_DIR);

  // Zeiten/Dateinamen initialisieren
  startDay = millis();
  lastMinute = millis();
  lastHour = millis();
  currentDayStamp = timeStamp();
  currentFile = String(SENSOR_ID) + currentDayStamp + ".csv";
  DEBUG_PRINTLN("Initialization complete");
  digitalWrite(LED_PIN, LOW); // Initialisierung beendet: LED aus
}

//------------------------------------ LOOP --------------------------------------------------

void loop() {
  // Überprüft, ob SD-Karte vorhanden bleibt
  if (!SD.begin(PIN_SD_CS)) {
    digitalWrite(LED_PIN, LOW);
    DEBUG_PRINTLN("SD card not present");
    delay(1000);
    return;
  }

  // SD-Karte sicher aushängen per Taster (wenn Button gedrückt, SD unmounten)
  if (digitalRead(PIN_BUTTON) == LOW) {
    SD.end();
    DEBUG_PRINTLN("SD card unmounted");
    while (digitalRead(PIN_BUTTON) == LOW) {
      delay(100);
    }
    DEBUG_PRINTLN("Button released");
    return;
  }

  // Jede Minute Messdaten loggen
  if (millis() - lastMinute >= 60000) {
    dataFile = SD.open(currentFile, FILE_WRITE);
    appendData(dataFile); // Messwerte schreiben
    dataFile.close();
    DEBUG_PRINTLN("Data logged");
    lastMinute += 60000;
  }

  // Stündlicher Block: Zeitabgleich, Stat schreiben, FTP, Modem reset
  if (millis() - lastHour >= 3600000) {
    DEBUG_PRINTLN("Hourly LTE/NB1500 initialisieren...");

    bool lteOk = initLTE();
    if (!lteOk) {
        DEBUG_PRINTLN("LTE init FAILED! Überspringe Time-Sync/FTP.");
    } else {
        if (syncTime()) {
            DEBUG_PRINTLN("Hourly time sync OK");
        } else {
            DEBUG_PRINTLN("Hourly time sync FAILED");
        }

        // Status schreiben
        String statName = String(SENSOR_ID) + "_stat1.txt";
        File stat = SD.open(statName, FILE_WRITE);
        if (stat) {
            appendStatusData(stat);
            stat.close();
        } else {
            DEBUG_PRINTLN("Stat file open failed!");
        }

        // FTP-Upload der Statusdatei
        if (ftpUpload(statName, FTP_STAT_DIR)) {
            DEBUG_PRINTLN("Hourly stat upload OK");
        } else {
            DEBUG_PRINTLN("Hourly stat upload FAILED");
        }
    }
    shutdownLTE();           // Modem immer runterfahren (auch bei Fehler)
    lastHour += 3600000;
    DEBUG_PRINTLN("Stündlicher Block abgeschlossen.");
  }

  // Täglich: Hauptdatendatei hochladen, Dateinamen neu starten
  if (millis() - startDay >= 86400000) {
    initLTE();
    ftpUpload(currentFile, FTP_DATA_DIR);
    DEBUG_PRINTLN("Daily upload trigger");
    currentDayStamp = timeStamp();
    currentFile = String(SENSOR_ID) + currentDayStamp + ".csv";
    startDay += 86400000;
  }

  // Messzyklus-LED-Heartbeat (jede Sekunde kurzer Blink)
  digitalWrite(LED_PIN, HIGH);
  delay(10);
  digitalWrite(LED_PIN, LOW);
  delay(1000);
}
